1,Liam,20802,Olivia,15117
2,Noah,18995,Emma,14017
3,Oliver,14743,Charlotte,12771
4,James,12099,Amelia,12369
5,Elijah,11857,Sophia,11434
6,Mateo,11606,Mia,11148
7,Theodore,11519,Isabella,10961
8,Henry,10837,Ava,10743
9,Lucas,10783,Evelyn,9077
10,William,10380,Luna,8755
11,Benjamin,9925,Harper,7593
12,Levi,9495,Sofia,7506
13,Sebastian,8497,Camila,7404
14,Jack,8231,Eliana,7087
15,Ezra,8093,Elizabeth,6814
16,Michael,8056,Mila,6786
17,Daniel,7647,Ella,6711
18,Leo,7613,Avery,6592
19,Owen,7530,Scarlett,6325
20,Samuel,7338,Gianna,6175
21,Hudson,7286,Aria,6125
22,Alexander,7193,Penelope,5953
23,Asher,7128,Abigail,5862
24,Luca,6995,Layla,5747
25,Ethan,6815,Nora,5601
